# Movies_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gemi/ahmedgemi/movie_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi/ahmedgemi/movie_app/: Connection.java  ConnectionReceiver.java  DBHelper.java  Details_Holder.java  Home.java  MovieFragment.java  Movie_Class.java  Movie_Details.java  Movie_Detais_Adapter.java  Movies_Adapter.java  PosterFragment.java  ReviewAdapter.java  Review_Rec_Adapter.java  Reviews_Class.java  Reviews_Holder.java  TestFragment.java  Trailer_Adapter.java  Trailers_Class.java  Trailers_Holder.java
app/src/main/res/layout/: fragment_poster.xml  home.xml  movie_details.xml  movie_fragment.xml  movies_model.xml  review_model.xml  reviews_footers.xml  test.xml  trailer_model.xml
app/src/main/res/layout-sw600dp/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gemi/ahmedgemi/movie_app/: ExampleUnitTest.java
