<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_poster"
    tools:context="com.gemi.ahmedgemi.movie_app.PosterFragment">

    <Spinner
        android:id="@+id/spin_category"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#696">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
